(c) dsldesign, wasowski, berger

[TOC]

# What is in this repository?

 This repo contains a number of examples, exercise stubs, and exercise solutions for the upcoming MDSE text book by Andrzej Wąsowski and Thorsten Berger.

 We strongly believe in automation of build, test, and code generation.  We are also strong believers in developers using optimal editors for their work. A large part of the work on DSLs is, in fact, devoted to generating optimal editors.  For this reason, this code-base does not assume any specific IDE or development environment.  Presently the code is developed with gradle as build system.  You can use gradle from command line, while editing the code in any editor you find useful.  Many IDEs will have plugins that can import, or otherwise support gradle-based projects.

 The Eclipse project configuration management seems to be more brittle than gradle. For the time being only grade build is supported, but you are free to attempt using Eclipse (or IntelliJ) gradle support to handle the code from an IDE.


# Status & Requirements

 The gradle build does not require installing anything but Java 1.8  and .NET Core (version 3 or newer); the latter only if you want to run the .NET subprojects.  The build obtains other tools and libraries automatically (you need to be online to build).

 The versions presently used are listed, for most dependencies, in the file `properties.gradle` in the root directory.

 Presently the code is tested on `openjdk version "11.0.7" 2020-04-14`. This is the version used to run gradle, while the build system uses Java 1.8 (this, should happen transparently.)

 - qvto: In Eclipse: go to Help > Install Modeling Components; Search for QVT, install `Operational QVT`.   The qvto components are not yet integrated into the gradle build

(The above list might not be up-to-date. Please consult the toplevel `properties.gradle`).


# Layout

There are three projects (directories in the repo) involved in each of the languages considered in exercises. The FSM (finite state machines) is the most developed example, so we use it to describe the (coarse-grained) architecture:

  - `dsldesign.fsm` - an Eclipse EMF project with the language model and EMF generated code.  The generated model code is committed to the repository.  You should regenerate it, if you change the meta-model.

  - `dsldesign.fsm.scala` - a Scala project accessing the code in the Eclipse modeling project dsldesign.fsm.  This is where we put constraints, model-to-model transformations, code-generators, interpreters, and internalDSL front-end implementations in Scala.  Similar projects exist for other languages (.xtend, .atl, .qvto) with the aim of demonstrating the same things in other languages.  So far, however, the Scala version is the most developed.  To avoid circular dependencies, this project should not depend on the xtext project.  It should only contain code that operates directly on the abstract syntax (models).

  - `mdsebook.fsm.xtext` - in this project we specify concrete syntax for the fsm language, using the abstract syntax of dsldesign.fsm.  We also hook generators to the generated IDE (and eventually also the validators).  This project is built from inside Eclipse.  So far we don't support building xtext editors from gradle (work in progress).

  - `mdsebook.fsm.xtext.scala` - this project contain files that extend the language but depend both on the concrete syntax and the abstract syntax.  For instance, command line versions of code generators, validators, or interpreters that use the logic implemented in dsldesign.fsm.scala, and connect them to the front-end generated by Xtext in dsldesign.fsm.xtext.

  - `dsldesign.scala` - a thin integration library between Scala and Eclipse Modeling Framework (EMF) used by other scala projects.  You should never need to run anything there.  This project just has to be around as other projects depend on it.  If you want to see that it is installed properly, you can run `../gradlew test` in its sub-directory. All tests should pass.

# Examples of accessing Ecore models from multiple languages (The Ecore Chrestomathy)

The following projects contain simple examples on how to load an instance of an Ecore model and perform basic computations on it.  Ecore has become a very portable technology over time.  The examples are provided in:

```
dsldesgin.fsm.als   (Alloy&ast;)
dsldesgin.fsm.atl   (ATL)
dsldesign.fsm.cs    (C#)
dsldesign.fsm.fs    (F#)
dsldesign.fsm.js    (Javascript)
dsldesign.fsm.py    (Python)
dsldesign.fsm.qvto  (QVT-O)
dsldesign.fsm.scala (Scala)
dsldesign.fsm.xtend (Xtend)
mdsebook.fsm.groovy (Groovy)
mdsebook.fsm.java   (Java 8)
mdsebook.fsm.kt     (Kotlin)
```
&ast; Some of the examples do not use Ecore, but equivalent modeling in
other languages.

# Build and run instructions

JVM projects (Java, Scala, Groovy, Kotlin, Xtend) are built with gradle (command line). .NET projects are built with .NET Core, but the build is connected to the JVM build.  Python and JavaScript projects are not linked to the gradle build. They are standalone projects just placed in their own directories within this tree. You do not need to install dependencies for all languages to run anything.

You don't need to have gradle installed to build the JVM projects.  All the build machinery is committed to the repository.  Simply clone the repository and execute gradle commands from the root directory of the repo as shown below.  On Windows use `gradlew.bat` instead of `./gradlew`.

```bash
./gradlew tasks
```
* Show the list of available tasks

```bash
./gradlew all
```

* Build all JVM and .NET projects (for JVM projects  this includes running tests, if any test results are invalidated during build.)

```bash
./gradlew allClean
```

* Clean all JVM and .NET projects (deletes the generated code, and the binaries.)

```bash
./gradlew check
```

* Generates code for all languages moved to the gradle build, compile them and runs tests (all should pass if your environment setup is correct)

```bash
./gradlew fsmModelCode
```

* A preferred way to generate ecore model code for the dsldesign.fsm language.  Change fsm for names of other langauges.

```bash
./gradlew cleanFsmModelCode
```

* This is how you can delete the generated model code (calling gradle clean however removes all generated code, we never commit it to the repo).


```bash
./gradlew fsmXtextCode
```

* A preferred way to generate xtext code for the `dsldesign.fsm` language.  Change `fsm` for names of other langauges.  This generator is of course invoked automatically, if you are running a project that depends on this target.

```bash
./gradlew cleanFsmXtextCode
```

*  This is how you can delete the generated xtext code (calling gradle clean however removes all generated code, we never commit it to the repo).  Change `Fsm` for names of other lanugages (work in progress).

```bash
./gradlew generateNMFCode
```

* Generates the NMF code (C#, F#) in the relevant .NET projects.  Can also be called for a single project this way: `./gradlew :dsldesign.fsm.cs:generateNMFCode`

  See more about .NET projects below, in a dedicated section.

```bash
./gradlew :mdsebook.project.scala:run
```

* Runs the main Scala function of the project `project`. Most of them just check constraints of the project on the test instances in mdsebook.project/test-files.  The mdsebook.printers.scala has probably the most interesting constraint checker.

The run task is exposed in most projects that have an executable part, not only in JVM projects. You might find it easier to change the current directory to `mdsebook.project.scala` (so `cd mdsebook.project.scala/`) and then run gradle from there with `../gradlew run`.  All targets are automatically scoped to the current project when you are running from a subdirectory, but all dependencies on external projects are still evaluated as needed.

```bash
./gradlew mdsebook.cmd:run --args "mdsebook.fsm/model/fsm.genmodel"
```

* Runs the code generator for a particular genmodel (the path is given from root of the mdsebook.cmd/; this still needs to be fixed.)

When running gradle tasks there is no need to reload the genmodel/ecore model everytime you change your meta-model (like you have to do in Eclipse GUI). The build script should notice the changes to genmodel and ecore model automatically.

# Object Constraint Language (OCL) Projects

Some projects have embedded OCL constraints in the ecore models (so far this includes: '''fsm''').  We are using ocl-mdt implementation of OCL, that allows 'OCLinEcore' which means OCL constraints embedded inside the XMI files.  This has the negative effect that if you want to play with these models, OCL-MDT immediately becomes a dependency and any programming, even not using OCL, will lead to crashes, if the libraries are not installed.  We have added a recent binary version of OCL-MDT under lib/ . All projects that need it directly include this directory as a dependncy in their build.gradle.  At the time of writing any modern version of OCL-MDT is not available on any of the popular maven repositories (thus this workaround).

You can edit constraints using any text editor by modifying the '.xmi' files.  However, the user experience might be suboptimal, unless you are an XML addict.  Alternatively, open Eclipse (install MDT tools add on, if not installed yet), and open the XMI file right clicking on it and choosing OCLinEcore editor.

The package `dsldesign.scala.emf` has a method ''validate''' that shows how to invoke validation of Ecore models.  This method automatically invokes validation of the embedded OCL constraints as well.  There is no extra code required.

It seems that all other implementations of Ecore (herunder JavaScipt, Python, and .NET) ignore the OCL annotations.  They neither do anything for them, nor they experience any problems from them.

# .NET Projects

Users of gradle and JVM languages would rarely have a working installation of .NET core.  Lack of the .NET tools would make the build to fail for most.  For this reason, the projects in .NET are not connected to the main build, test, run, and clean targets.  The following are the corresponding targets that only work with .NET projects in this repo.   You may also choose to execute these tasks directly with `dotnet` in the directory of the project you want to run.

```bash
./gradlew dotnetClean           dotnet clean
./gradlew generateNMFCode       dotnet ecore2code -f -n DslDesign -o DslDesign.Fsm -m fsm.nmf ../dsldesign.fsm/model/fsm.ecore
./gradlew dotnetBuild           dotnet build
./gradlew dotnetRun             dotnet run
```

These can be run for an individial project, as usual, for instance:

```bash
./gradlew :dsldesign.fsm.cs:dotnetRun
```

Which installs the NMF tools, generates code (generateNMFCode), builds the
project (dotnetBuild), and eventually runs it (dotnetRun)

All these targets assume that you have a working installation of .NET core and that the dotnet command is available in the current PATH.  You can test this in the terminal.  It should respond with usage instructions if installed.   Also you may need to set `DOTNET_ROOT` to the appropriate directory.  This was

```bash
DOTNET_ROOT='/snap/dotnet-sdk/69/'
```
at the time of writing on Ubuntu 18.04.

The gradle build installs the `ecore2code` tool as a local tool in the project, and invokes it directly.  This tool is able to produce C# and F# code for an input Ecore meta-model.  If you want to use it from command line, on your own models, you may want to install it globally:

```bash
dotnet tool install --global NMF-Ecore2Code --version 2.0.160
```

This is not needed to run our build script.

# Alloy Projects

Alloy project(s) are in a directories with the `.als` suffix.  To interpret these models you need specialized Alloy tools form https://alloytools.org/.

To load a model open the alloy tools as instructed on their website and then load an `.als` file. After the file is loaded, press "Execute" on the toolbar and "Show" once an instance has been found.  In the instance viewer, you can advance to the next proposal using the "Next" button.

# Gradle Misc

If you get a Metaspace (outOfMemoryError) from gradle, you may need to kick its daemon. You can see what process is running your gradle daemon using the `--status` option, and you can stop it using the `--stop` option.  The daemon will start automatically on your next build, usually with a fixed heap.

```bash
./gradlew wrapper --gradle-version=6.2.2
```

Bump the gradlew bootstrapped scripts to version 6.2.2 (of gradle).  You should not need this to work with the code.  This is used by maintainers to upgrade the gradle version.  Run `./gradlew check` afterwards.


# Known Problems

When builds in gradle fail, even on apparently clean source, it may be that stale files are generated and you are not seeing them in 'git status' as they are ignored (in .gitignore).  Try cleaning the tree by calling:

```bash
git clean -nxd .
```

Verify if you can afford to delete all the listed files, and then actually delete them with

```bash
git clean -fxd .
```

Call the commands in the root of the tree if you want to clean all sub-projects.
